VITE_CLIENT_ID = "7fcfb8b43cfa49c395412083cf51bf27"
VITE_CLIENT_SECRET = "72375001beb3446ea05c3c9f5e651844"
VITE_SCOPE = "user-read-email user-read-private playlist-read-private playlist-modify-public "

